### ISSUE TITLE
memory leak in ucl::Ucl::begin() function

### ISSUE THREAD

**Issue by ttti07** [vstakhov/libucl#164]
I find out that ucl++.h has memory leak (checked by valgrind)

```
==73183== 16 bytes in 1 blocks are definitely lost in loss record 3 of 85
==73183==    at 0x4C27C3D: malloc (in /opt/rh/devtoolset-4/root/usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==73183==    by 0x637B36: ucl_hash_iterate (ucl_hash.c:384)
==73183==    by 0x62D88D: ucl_object_iterate_safe (ucl_util.c:2495)
==73183==    by 0x611C8C: ucl::Ucl::const_iterator::const_iterator(ucl::Ucl const&) (ucl++.h:121)
==73183==    by 0x619B3B: begin (ucl++.h:428)
...
```

in this code
```cpp
std::string defaultDomain = config["domain_config"].begin()->key();
```

**Comment by ttti07** [comment]
Oh. I did not check the latest code before I open this issue.
It seems that the latest code already fix this problem... (https://github.com/vstakhov/libucl/blob/master/src/ucl_util.c#L2570) I'll close this issue.
