### ISSUE TITLE
heap-buffer overflow in ucl_emitter.c

### ISSUE THREAD

**Issue by gabe-sherman** [vstakhov/libucl#299]
A heap-buffer overflow occurs in the below program. This behavior occurs at line 619 in ucl_emitter.c.
```
#include "ucl.h"
#include <stdbool.h>
#include <stdint.h>
#include <stdlib.h>
#include <string.h>
#include <stdio.h>
#include <math.h>
typedef uint8_t   u8;   
typedef uint16_t  u16;  
typedef uint32_t  u32;  
typedef uint64_t  u64;
typedef unsigned int usize;
typedef int8_t  i8;
typedef int16_t i16;
typedef int32_t i32;
typedef int64_t i64;
typedef int isize;
typedef float f32;
typedef double f64;
int main() {
    enum ucl_type v0 = { 7,  }; // type_
    u32 v1 = 16; // priority
    struct ucl_object_s *v2 = ucl_object_new_full(v0, v1); // other
    if (v2 == NULL) return 0;
    struct ucl_object_s *v4 = v2; // other
    struct ucl_object_s *v5 = ucl_object_copy(v4); // obj
    if (v5 == NULL) return 0;
    struct ucl_object_s *v7 = v5; // obj
    enum ucl_emitter v8 = { 4,  }; // emit_type
    u8 *v9 = ucl_object_emit(v7, v8); // $target
}

```

### Test Environment

Ubuntu 22.04, 64bit
### How to trigger

./filename 
### Version

Latest: f897d5a0fed3a4474a4c3137c7b92853845fed47
### Address Sanitizer Output
```
/home/gabesherman/harness_test/AutoHarn-Evaluation/ucl/lib_asan/src/mum.h:239:30: runtime error: load of misaligned address 0x621000001504 for type 'uint64_t' (aka 'unsigned long'), which requires 8 byte alignment
0x621000001504: note: pointer points here
=================================================================
==3206221==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x606000000068 at pc 0x5555557594ba bp 0x7fffffffd230 sp 0x7fffffffd228
READ of size 8 at 0x606000000068 thread T0
    #0 0x5555557594b9 in ucl_emit_msgpack_elt /home/gabesherman/harness_test/AutoHarn-Evaluation/ucl/lib_asan/src/ucl_emitter.c:619:11
    #1 0x55555575a24f in ucl_object_emit_full /home/gabesherman/harness_test/AutoHarn-Evaluation/ucl/lib_asan/src/ucl_emitter.c:709:3
    #2 0x555555759c66 in ucl_object_emit_len /home/gabesherman/harness_test/AutoHarn-Evaluation/ucl/lib_asan/src/ucl_emitter.c:680:3
    #3 0x555555759a5e in ucl_object_emit /home/gabesherman/harness_test/AutoHarn-Evaluation/ucl/lib_asan/src/ucl_emitter.c:661:9
    #4 0x5555556ad017 in main /home/gabesherman/harness_test/AutoHarn-Results/ucl/hopper-20/reproducer.c:30:14
    #5 0x7ffff7c29d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #6 0x7ffff7c29e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #7 0x5555555ef3e4 in _start (/home/gabesherman/harness_test/AutoHarn-Results/ucl/hopper-20/reproducer+0x9b3e4) (BuildId: 6b5fcad4206ec5dc9e01b7fc22fcd768329a9ae0)

0x606000000068 is located 8 bytes to the right of 64-byte region [0x606000000020,0x606000000060)
allocated by thread T0 here:
    #0 0x55555567222e in __interceptor_malloc (/home/gabesherman/harness_test/AutoHarn-Results/ucl/hopper-20/reproducer+0x11e22e) (BuildId: 6b5fcad4206ec5dc9e01b7fc22fcd768329a9ae0)
    #1 0x5555556dd2e4 in ucl_object_copy_internal /home/gabesherman/harness_test/AutoHarn-Evaluation/ucl/lib_asan/src/ucl_util.c:3608:8
    #2 0x5555556c7d69 in ucl_object_copy /home/gabesherman/harness_test/AutoHarn-Evaluation/ucl/lib_asan/src/ucl_util.c:3672:9
    #3 0x5555556acfda in main /home/gabesherman/harness_test/AutoHarn-Results/ucl/hopper-20/reproducer.c:26:31
    #4 0x7ffff7c29d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/gabesherman/harness_test/AutoHarn-Evaluation/ucl/lib_asan/src/ucl_emitter.c:619:11 in ucl_emit_msgpack_elt
Shadow bytes around the buggy address:
  0x0c0c7fff7fb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c0c7fff7fc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c0c7fff7fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c0c7fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c0c7fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c0c7fff8000: fa fa fa fa 00 00 00 00 00 00 00 00 fa[fa]fa fa
  0x0c0c7fff8010: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0c7fff8020: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0c7fff8030: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0c7fff8040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0c7fff8050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==3206221==ABORTING
```

**Comment by vstakhov** [comment]
I'm sorry, but this report is invalid. You cannot set the internal elements of the `ucl_object_t` manually and expect normal work. In fact `ucl_object_t` is intended to be an opaque structure, and the only reason why it is not opaque is the compatibility. Yet, you cannot modify the object fields externally as it is clearly not handled properly (and not intended to).
