### ISSUE TITLE
if the input string ends in an escape character, libucl segfaults

### ISSUE THREAD

**Issue by allanjude** [vstakhov/libucl#74]
#0  ucl_unescape_json_string (str=0x801815160 "an array anymore", len=18446744073705443697) at ucl_util.c:267
        t = 0x801bfffff ""
        h = 0x801c00000 <Error reading address 0x801c00000: Bad address>
        uval = 17
#1  0x000000080083084a in ucl_parse_value (parser=0x8018060f0, chunk=<value optimized out>) at ucl_parser.c:528
        p = (const unsigned char *) 0x7fffffffed7e "an array anymore\\"
        c = <value optimized out>
        obj = (ucl_object_t *) 0x80180a480
        stripped_spaces = <value optimized out>
        str_len = <value optimized out>
        need_unescape = true
        ucl_escape = false
        var_expand = false

**Comment by vstakhov** [comment]
Do you have a test case for this issue? I couldn't reproduce that.

**Comment by allanjude** [comment]
Call ucl_parser_add_string with an input of: string that ends in slash\

#0  ucl_unescape_json_string (str=0x8014150a0 "string that ends in slash",
    len=18446744073705443514) at ucl_util.c:267
#1  0x000000080082985a in ucl_parse_value (parser=0x801406080,
    chunk=<value optimized out>) at ucl_parser.c:528
#2  0x000000080082a63a in ucl_state_machine (parser=0x801406080)
    at ucl_parser.c:1955
#3  0x000000080082be6d in ucl_parser_add_chunk_priority (parser=0x801406080,
    data=0x400b86 "a string that ends in slash\\", len=4197282, priority=0)
    at ucl_parser.c:2194
#4  0x000000080082becb in ucl_parser_add_chunk (parser=<value optimized out>,
    data=<value optimized out>, len=<value optimized out>) at ucl_parser.c:2206
#5  0x000000080082bf09 in ucl_parser_add_string (parser=0x801406080,
    data=0x400b86 "a string that ends in slash\\", len=<value optimized out>)
    at ucl_parser.c:2221
#6  0x0000000000400a85 in main ()

**Comment by vstakhov** [comment]
No objections, seems to be fixed.
